<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="34.0157480314961" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.001" dispY="0.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Code" CMYK="#00004a00" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="SkutterBlue" RGB="#333366" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="4pt padding" LINESP="4" FONTSIZE="4" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="FreeSans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="3" NAME="Page Numbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <LAYERS NUMMER="4" LEVEL="4" NAME="Title" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ffff"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="8.50393700787402" BLeft="8.50393700787402" BRight="8.50393700787402" BBottom="8.50393700787402" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" docInfoMarks="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Monaco Regular"/>
            <Subset Name="FreeSans Bold"/>
            <Subset Name="FreeSans Bold Oblique"/>
            <Subset Name="FreeSans Regular"/>
            <Subset Name="FreeSerif Bold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28188976378" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="71.6541748046875" YPOS="5.16803359985352" WIDTH="1237.09387207031" HEIGHT="873.02099609375" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.5625" LOCALSCY="0.5625" LOCALX="-152.276328192817" LOCALY="-2.80345204828336e-07" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Dino" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="dino_light.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1237.09 0 1237.09 0 1237.09 0 1237.09 0 1237.09 873.021 1237.09 873.021 1237.09 873.021 1237.09 873.021 0 873.021 0 873.021 0 873.021 0 873.021 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1237.09 0 1237.09 0 1237.09 0 1237.09 0 1237.09 873.021 1237.09 873.021 1237.09 873.021 1237.09 873.021 0 873.021 0 873.021 0 873.021 0 873.021 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="22"/>
            <ImageEffect Code="4" Param="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614174" YPOS="146.25" WIDTH="513.076535433071" HEIGHT="687.294566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 687.295 513.077 687.295 513.077 687.295 513.077 687.295 0 687.295 0 687.295 0 687.295 0 687.295 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 687.295 513.077 687.295 513.077 687.295 513.077 687.295 0 687.295 0 687.295 0 687.295 0 687.295 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="1" BOOKMARK="0" NEXTITEM="2" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Installing Python PyUSB libraries"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="To be able to control your USB device you will need the Python PyUSB libraries.  The PyUSB libraries have been written in collaboration with a team of 'open-source' volunteers."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="To download them, open the Midori web browser and visit: "/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" FCOLOR="Blue" FSHADE="100" CH="http://goo.gl/"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" FCOLOR="Blue" CH="5GBcD"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="  This will give you the option to save the pyusb-1.0.0-a2.tar.gz into the Downloads folder.  "/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Type 'cd Downloads"/>
            <ITEXT CH="'"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Then expand the compressed tarball file:"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="tar xvf pyusb-1.0.0-a2.tar.gz"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="List the files and directories by typing 'ls'"/>
            <ITEXT CH="."/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH=" You should see a new directory called “pyusb-1.0.0-a2”"/>
            <ITEXT CH="."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Change directory by typing: 'cd pyusb-1.0.0-a2"/>
            <ITEXT CH="'"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Type 'ls' again to see the contents of the directory"/>
            <ITEXT CH="."/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Type 'sudo python setup.py install'"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="You can now start writing the program to control your USB device."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Writing the Python program"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" FEATURES="inherit" CH="Type this code into Idle, the Python editor, and save it as 'arm.py"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="':"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# ROBOT ARM CONTROL PROGRAM"/>
            <para ALIGN="3" LINESP="12"/>
            <para PARENT="4pt padding" ALIGN="3"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# import the USB and Time libraries into Python"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="import usb.core, usb.util, time"/>
            <para ALIGN="3" LINESP="12"/>
            <para PARENT="4pt padding" ALIGN="3"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# Allocate the name 'RoboArm' to the USB device"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="RoboArm = usb.core.find(idVendor=0x1267,idProduct =0x0000)"/>
            <para ALIGN="3" LINESP="12"/>
            <para PARENT="4pt padding" ALIGN="3"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# Check if the arm is detected and warn if not"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="if RoboArm is None:"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    raise ValueError(&quot;Arm not found&quot;)"/>
            <para ALIGN="3" LINESP="12"/>
            <tab FONT="Monaco Regular" FONTSIZE="8"/>
            <para PARENT="4pt padding" ALIGN="3"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# Create a variable for duration"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="Duration=1"/>
            <para ALIGN="3" LINESP="12"/>
            <para PARENT="4pt padding" ALIGN="3"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# Define a procedure to execute each movement"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="def MoveArm(Duration, ArmCmd):"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    # Start the movement"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    RoboArm.ctrl_transfer(0x40,6,0x100,0,ArmCmd, 1000)"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    # Stop movement after waiting specified time"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    time.sleep(Duration)"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    ArmCmd=[0,0,0]"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="    RoboArm.ctrl_transfer(0x40,6,0x100,0,ArmCmd, 1000)"/>
            <para ALIGN="3" LINESP="12"/>
            <para PARENT="4pt padding" ALIGN="3"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="# Give the arm some commands"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[0,1,0]) # Rotate Base Anti-clockwise"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[0,2,0]) # Rotate Base Clockwise"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[64,0,0]) # Shoulder Up"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[128,0,0]) # Shoulder Down"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[16,0,0]) # Elbow Up"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[32,0,0]) # Elbow Down"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[4,0,0]) # Wrist Up"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[8,0,0]) # Wrist Down"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[2,0,0]) # Grip Open"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[1,0,0]) # Grip Close"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[0,0,1]) # Light On"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="8" CH="MoveArm(1,[0,0,0]) # Light Off"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="To try out this code type into the command line:"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="'sudo python arm.py"/>
            <ITEXT CH="'"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="sudo is required as USB requires root access"/>
            <ITEXT CH="."/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH=" "/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="10" CH="Give the arm room to move BEFORE testing."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="You will notice that the ArmCmd has 3 values:"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="1. controls the motors for the grip, wrist, elbow and shoulder."/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="2. is for rotating the base.  Valid values are 0 (No rotation), 1 (Anti-clockwise) and 2 (Clockwise)"/>
            <ITEXT CH="."/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="3. is for the LED at the end of the arm.  Valid values are 0 (Off) and 1 (On)"/>
            <ITEXT CH="."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="For the first value, you can combine movements by adding the commands together, for example [32,0,0] + [8,0,0] = [40,0,0]. This would make the elbow and wrist go down at the same time. Of course some combinations won't work, like attempting to operate the same motor in both directions."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="For example, try MoveArm(1,[144,1,0]) and MoveArm(1,[96,2,0])"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="The idVendor and idProduct values (0x1267) &amp; (0x0000) were obtained by typing at the command line:"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="'sudo lsusb -v"/>
            <ITEXT CH="'"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="This provides a list of details about all of the USB devices that are connected to your Raspberry Pi"/>
            <ITEXT CH="."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="The values for '.ctrl_transfer' (0x40, 6, 0x100, 0) were obtained by USB sniffing the device using software such as 'Snoopypro' for Windows.  These hexadecimal numbers represent the USB protocol for the robot arm.  You can think of it as the language that the arm's circuit board controller understands."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="The value 1000 at the end of .ctrl_transfer is a timeout value for sending the command to the USB device."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="This is the bare minimum of what you need to be able to do to start programming your robot arm. If you wish to take your knowledge further, and eventually have the ability to accomplish much more, I have included some extra information about how USB devices such as our robot arm actually work, to help you get started off."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="An introduction to USB devices"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="All of the robot arm's motors are connected by wires to the circuit board. By sending signals to the circuit board we can control each of the motors. This circuit board is a USB device. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="The protocols and methods used by USB are very complicated and events happen so quickly that it takes  some clever software such as a USB sniffer to allow us to monitor what is going on. This port is also so strange that no one can even agree on who invented it or why! Some say it was designed to cut down the number of wires poking out of the back of your computer and it looks like the “Apple Desktop Bus” from the early Apple computers – so it must have been invented by Apple. Others disagree and point out that it works like a 10 Base T ethernet (computer network) with a star topology so it can’t be anything to do with Apple. I don’t think this argument will ever be won."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="USB devices  have a “Vendor ID” and a “Product ID”. These ID's have to be issued by a special organisation (USB.org) and they differentiate between all the different devices on the market and allow your computer to recognise what it is when you plug it in. That's why when you plug a mouse into your computer it knows that it's an “Acme Optical Mouse” and not an “Eastern Electric My Personal Storage Pad”, or in our case an “OWI Edge Robot Arm”"/>
            <ITEXT CH="."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Within the circuitry for USB devices are &quot;endpoint addresses&quot;. USB devices use “pipes” which are dedicated lines for transmitting data to and from the device and computer. At the end of the pipe in your computer is a USB “hub” which works in a similar way to a network hub. It allows devices to be attached to branches that all trace back to one common point. The &quot;endpoint&quot; is at the other end of the pipe in our USB robot arm device and the address specifies where it is. Some USB devices are called “composite” devices because they combine two or more different devices together (like a web-cam which also includes a built in microphone). Such a device would have at least two end point addresses, one for the web-cam part and one for the microphone part. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="When we are working with composite USB devices we may also need to refer to an interface number. Where a USB device is really made of several devices  working together, and each device is at an endpoint, an interface groups those endpoints together to allow the separate devices to work together to perform a single function. The interface is referenced by an “interface number”. This number is the index for the device so that the USB controller knows which interface to talk to. The first interface number is “0”. The second interface is at “1” and so on."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="As far as the control computer and USB is concerned, our robot arm is a single device (it is a circuit board which switches some electric motors on and off when it receives the right signal from the USB) and so it is very simple to write USB control programs for it."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="You can consider that the circuit board included with the robot arm is like three rows of eight switches (or otherwise known as three bytes). When the computer sends the right signal to it via the USB it turns one or more of these switches on and in turn this starts a motor on the robot arm turning in one direction or another. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="The robot arm circuit board actually uses a numbering system called &quot;binary&quot;. When you send a control code such as [128,0,0] these numbers are converted into their binary equivalent. For example, this particular command would become [10000000, 00000000, 00000000]. The &quot;1&quot; in the first binary number is equivalent to turning on the switch that would start the shoulder motor turning."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="When data is sent to and from any USB device the information is always sent in a series of bytes, or eight &quot;on&quot; and &quot;off&quot; / &quot;1&quot; or &quot;0&quot; signals like this. These signals are interpreted by USB devices in different ways and allow them to perform all of the different kinds of functions that they are capable of."/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3" LINESP="12"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Next steps for the Skutter"/>
            <para ALIGN="3" LINESP="12"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="At the moment, even with our own Python programs controlling our robot arm, it is still not much more than a toy. It still has no sense of where it is or what it is doing. Eventually we want our robot to be able to accomplish “missions”."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Our robot is going to have a number of sensors added to it to monitor position as well as to include a kind of robotic sense of sight. The values from these sensors will need to feed back into its Raspberry Pi “brain” via the GPIO. If you have started following the &quot;In Control&quot; series in this magazine you may be able to imagine how we could start to accomplish this."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="Our Skutter Master Control Program will need to take these sensor values, interpret them and make decisions about what to do before directing the arm and motorised base about where and what to move and how much to move by."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="In the next article we will investigate a number of ways in which we can provide this required &quot;sensory feedback&quot; to allow the robot arm to become much more than a simple toy. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="10" CH="In future articles we will look at ways of adding a motorised base with wheels to the robot arm and finally we will examine some ways of giving our &quot;skutter&quot; some kind of artificial intelligence. I will be writing these articles as I continue to build up my own version of the robot. I hope they will be of use to you or encourage you to start your own robotics project.  Looking forward to seeing you all again soon!"/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.140157480315" YPOS="62.5209448818898" WIDTH="513.076535433071" HEIGHT="771.023622047245" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.1095684092118" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="14"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.21669291339" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.10956841" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="15"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="62.5209448818898" WIDTH="513.076535433071" HEIGHT="103.22905511811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="24" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 103.229 513.077 103.229 513.077 103.229 513.077 103.229 0 103.229 0 103.229 0 103.229 0 103.229 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 103.229 513.077 103.229 513.077 103.229 513.077 103.229 0 103.229 0 103.229 0 103.229 0 103.229 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="4" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSerif Bold" FONTSIZE="36" FCOLOR="SkutterBlue" FSHADE="100" CH="SKUTTER: Part 2"/>
            <para ALIGN="1" LINESP="24"/>
            <ITEXT FONT="FreeSerif Bold" FONTSIZE="24" FCOLOR="SkutterBlue" FSHADE="100" CH="How to write a program for your USB device"/>
            <para ALIGN="1" LINESP="24"/>
            <ITEXT FONT="FreeSerif Bold" FONTSIZE="16" FCOLOR="SkutterBlue" FSHADE="100" CH="By Bodge N Hackitt"/>
            <trail ALIGN="1" LINESP="24"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="514.234251968503" WIDTH="238.8598425" HEIGHT="319.310314960631" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Code" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.86 0 238.86 0 238.86 0 238.86 0 238.86 319.31 238.86 319.31 238.86 319.31 238.86 319.31 0 319.31 0 319.31 0 319.31 0 319.31 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.86 0 238.86 0 238.86 0 238.86 0 238.86 319.311 238.86 319.311 238.86 319.311 238.86 319.311 0 319.311 0 319.311 0 319.311 0 319.311 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="399.999359130859" YPOS="145" WIDTH="241.424255371094" HEIGHT="158.4658203125" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Code" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 241.424 0 241.424 0 241.424 0 241.424 0 241.424 158.466 241.424 158.466 241.424 158.466 241.424 158.466 0 158.466 0 158.466 0 158.466 0 158.466 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 241.424 0 241.424 0 241.424 0 241.424 0 241.424 158.466 241.424 158.466 241.424 158.466 241.424 158.466 0 158.466 0 158.466 0 158.466 0 158.466 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
