<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="34.0157480314961" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.001" dispY="0.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="3" NAME="Page Numbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <LAYERS NUMMER="4" LEVEL="4" NAME="Title" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ffff"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Narrow"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28188976378" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="108" WIDTH="513.076535433071" HEIGHT="725.544566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 725.545 513.077 725.545 513.077 725.545 513.077 725.545 0 725.545 0 725.545 0 725.545 0 725.545 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 725.545 513.077 725.545 513.077 725.545 513.077 725.545 0 725.545 0 725.545 0 725.545 0 725.545 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="When I first started experimenting with a Linux OS, it was without the aid of any of the helpful documentation available today, which details just about every way to use Linux a consumer could ever want. No, I was first introduced to the wonderful world of Linux through Debian, and for a while it was a great replacement to my costly windows setup. Then, as I needed to install new applications, I hit a huge roadblock. My internet was non-existent, and I had no idea how applications were installed to Linux. That got me back on my XP machine for a year, and though I was eventually drawn back to Linux, I realise that many people used to the Windows way of installing things (or Mac) would also have difficulty in trying to install apps to their new RPis. Luckily, if your connected to the internet, installing software is often free and very user-friendly."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Without getting very technical, there is often two ways of installing software on Linux – The easy way and the hard way. The easy way involves an interface through which applications are automatically downloaded and installed, and the hard way is Distro-specific. Always read the Linux website’s documentation for the specifics, but the hard way involves messing with the Terminal (command prompt-like interface) and is something that should be attempted with a good guide and some patience. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="The User-friendly distributions, i.e. the ones you should be looking for if you need this guide, will most likely include a package manager. Debian uses Synaptic, while Fedora has a similar tool accessible from the administration menu. The basic operation of these tools relies on common sense. You browse through the categories, glancing over software packages until you see one that catches your interest, or alternatively search for the application through the search bar. You then mark the package for installation using the tick box on the left, and click the apply button in Synaptic, with a very similar process for users of Fedora’s GUI (Graphical User Interface). That was a lie: it is the exact same process with slightly more appealing graphics."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="This method of installing packages is automatic and though not as intuitive as window’s/apple’s approach, certainly makes things easy for the average Joe to figure out. Generally, GUI’s of package managers are easy to use and simple to understand. The main advantage they offer is mass-installing and/or updating, which makes things simple for the end user, as you can simply mark everything you want and later leave the programs to download and install."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="The above applies to most all package managers, and so you should have no problems tackling the Linux way of app-installation. If you have a package manager that works differently, there is always help available on the distribution’s webpage and forums. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="TECHNICAL TERMS - "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Distribution - in this context, term for a variant of Linux. Some popular distros (short for distribution) include Ubuntu (Not compatible with the Pi at the time of writing), Fedora, and Debian. Different distros are suitable for different needs, so never believe anyone who says one is superior to another, and make the choice based on the merits of the OS."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="OS - Operating System."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Packages - basically, a term for software install files. Some programs need several, this is indicated when one is marked to be installed by a pop-up, asking you if you wish to install all the required packages or just the one you selected. In most cases, you will need all of them."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Image Description : See the Similarities? Though package managers have different looks, they certainly have plenty of common ground. Pictured: Debian, Fedora."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="by fulluxion"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="You will be aware by now that we can install software with that cheeky apt-get command, but suppose you want a more user-friendly way of doing this?  Something easier than typing at a command line.  Let's install Synaptic package manager."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="If you have not already done so, start the the graphical environment as explained previously:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="startx"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="When that's loaded, click the start menu (bottom left hand corner) and choose Accesories → LXTerminal.  Now type:    sudo apt-get install synaptic"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="And press enter.  Yes I know it's another command line command, but this part is necessary."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="You will be prompted for your password, type this in and press enter.  This kicks off the install process.  You may have to answer yes if prompted (just type y and press enter).  After a bit of time, your prompt will come back (this took about 10 minutes on my Raspberry Pi, so be patient!)."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Type:   "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="exit"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="And press enter."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Please bear in mind that the next few steps may take some time.  The Raspberry Pi is amazing, but we are asking a lot of it here!"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="RAM Check:"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Depending on the distro (operating system image) you are using, you may not have the standard split of RAM (the RAM is shared between the CPU and the graphics).  When synaptic runs for the first time it needs a lot of RAM to index all the applications, so you need at least 192Mb total RAM for the CPU."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Check this by starting the Task Manager from the start menu (in System Tools) or running free –m from the command terminal (if you have 122Mb total RAM, you’ll need to change the following setting)."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="To change the split, from command terminal type:"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="sudo cp /boot/arm192_start.elf /boot/start.elf"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="sudo reboot  &lt;- Warning this will cause the Raspberry Pi to reboot, save your work!"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="You can switch back with the same command, (valid options are 128/192/224 etc)."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="sudo cp /boot/arm128_start.elf /boot/start.elf"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="sudo reboot  &lt;- Warning this will cause the Raspberry Pi to reboot, save your work!"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Administrator Password Problems?"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="When you run Synaptic it will request Administrator rights (since it will need to access protected files to install programs), however in some distros the user password won’t be accepted (Debian6-19-04-12)."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="By typing the following in the command terminal, the system will automatically use the sudo command instead for such programs."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="gconftool-2 --type bool --set /apps/gksu/sudo-mode true"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Click on your start menu (very bottom-left of screen), and choose Other → Synaptic Package Manager.  You will need to enter your password, and click ok.  The following screen will appear:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Click Close"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Now you can install software in a graphical manager.  Let's try an example."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="There is a useful utility called hwinfo, that shows you information about your computer.  It's not installed on the standard Debian package provided by the Raspberry Pi foundation."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="In the Quick search box, type hwinfo and press enter.  The following screen will be displayed:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Click the checkbox next to the hwinfo line, and choose Mark for installation.  A box will popup asking whether you want to Mark additional required changes.  Click Mark."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="On the following screen, click Apply:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="The Raspberry Pi will now install the software you requested.  This may take a few minutes.  When it's finished, the following will be displayed:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Simply click Close.  Synaptic will then reorganise files.  When it's finished, close the window with the X in the top right hand corner."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="The software we have just installed is designed to run in the terminal prompt.  So to test it, click on your start menu (bottom left hand corner) and choose Accessories, LXTerminal."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="At the terminal window, type:   "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="hwinfo"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="And press enter.  After a short pause, all the hardware information about your computer will scroll up your screen.  You can use the scrollbar on the right to scroll back to have a look if you like."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Congratulations, you have just installed software using Synaptic!"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Pete"/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.140157480315" YPOS="62.5209448818898" WIDTH="513.076535433071" HEIGHT="771.023622047244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.1095684092118" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Italic)" FONTSIZE="16" CH="4"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.21669291339" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.10956841" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Italic)" FONTSIZE="16" CH="5"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="62.5209448818898" WIDTH="513.076535433071" HEIGHT="46.4790551181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 46.4791 513.077 46.4791 513.077 46.4791 513.077 46.4791 0 46.4791 0 46.4791 0 46.4791 0 46.4791 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 46.4791 513.077 46.4791 513.077 46.4791 513.077 46.4791 0 46.4791 0 46.4791 0 46.4791 0 46.4791 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="4" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="40" CH="Installing Apps"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
