<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="34.0157480314961" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.001" dispY="0.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#ccffcc" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#950000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="3" NAME="Page Numbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <LAYERS NUMMER="4" LEVEL="4" NAME="Title" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ffff"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Narrow"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28188976378" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614174" YPOS="125.357142857143" WIDTH="513.076535433071" HEIGHT="708.187424071991" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 708.187 513.077 708.187 513.077 708.187 513.077 708.187 0 708.187 0 708.187 0 708.187 0 708.187 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 708.187 513.077 708.187 513.077 708.187 513.077 708.187 0 708.187 0 708.187 0 708.187 0 708.187 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="These procedures were tested with the"/>
            <para ALIGN="0" LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="debian6-19-04-2012.img from:"/>
            <para ALIGN="0" LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="http://raspberrypi.org/downloads"/>
            <para ALIGN="0" LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="  ( You will need to have your Pi connected to the internet. )"/>
            <para ALIGN="0" LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="REMOVING THE BLACK BORDER FROM AROUND THE SCREEN"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="This step is only required if you are finding a black border around the edge of your screen or the image overlaps the screen."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="After booting up debian, login with"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="username: "/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="pi"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="password: "/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="raspberry"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="At the pi@raspberrypi:~$ prompt, type in:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo nano /boot/config.txt"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Type the following into the nano text editor:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="overscan_left=-10"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="overscan_right=-10"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="overscan_top=-10"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="overscan_bottom=-10"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Press Ctrl+X to Exit and Y to say Yes to saving the changes."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="When you are back at the command prompt type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo reboot"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Wait for the pi to reboot and see if the borders have gone.  Repeat the process above changing the numbers by minus 10 each time, until the border is gone.  I found that my HDMI monitor required -40 for all settings, but my TV worked best with zero for left and right, and -20 for both top and bottom.  You will need to find the best settings to suit your particular screen."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="If the picture goes off the edge of the screen.  Just use positive numbers for the overscan values."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Red" FSHADE="100" CH="IF AFTER REBOOTING YOU ARE GETTING NO PICTURE:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="You can reset the settings back to default by typing blindly:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="pi"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="raspberry"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo rm /boot/config.txt -R"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo reboot"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="This will remove the config.txt file completely.  After the reboot your picture should return.  Try setting your overscan again with slightly lower numbers until you find the best values."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="You should also check the settings of your TV or monitor (4:3/16:9 aspect ratio, image adjust, pan and zoom settings)."/>
            <para LINESP="15"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="INSTALLING THE SOUND DRIVER MODULE"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="If you intend to have sound through the TV, make sure the TV volume is up, otherwise connect a 3.5mm headphone cable from the pi's analogue output to your speakers/stereo equipment and switch them on."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="After logging in type the following at the command prompt:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get update"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get install alsa-utils"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Black" FSHADE="100" CH=" (Answer 'Y' if asked about disk space used)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo modprobe snd_bcm2835"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="If you want sound through the HDMI cable type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo amixer cset numid=3 2"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Or if you want sound through the analogue (headphone) socket type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo amixer cset numid=3 1"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="To make sure the sound driver module gets loaded each time you boot up type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo nano /etc/modules"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="At the bottom of the file (Under vchiq), add the following:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="snd_bcm2835"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Press Ctrl+X and then Y to save the changes."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Reboot the pi:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo reboot"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Login and start the LXDE Graphical Interface by typing:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="startx"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="When LXDE has loaded, Select 'Music Player' from the Sound &amp; Video menu"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Press the play button.  If all is well you should hear a 40 second piece of music called 'Cellule' by Silence."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="You can use file manager to copy mp3 music from a USB memory stick onto your home folder or play them directly through Music Player.  Note however that it won't play wma files."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="INSTALLING OMXPLAYER (Command Line Movie Player)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="The OMXPlayer will allow you to play avi and mp4 movies on your Raspberry Pi."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="At the command prompt type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="wget http://seyrsnys.myzen.co.uk/rpi/omxplayer_0.0.1-arm.deb"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo dpkg -i omxplayer_0.0.1-arm.deb"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get -f install"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Use file manager to copy some movie files from a USB device into your home folder then from the command prompt type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="omxplayer filename"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Whilst playing press 'p' to pause 'q' to quit. Arrows to jump forward/back."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="INSTALLING CHROMIUM WEB BROWSER"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Chromium is slow on the Pi, but it works well with the following useful websites:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="http://qwebirc.swiftirc.net - instant messenger chat rooms"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="http://www.dropbox.com - upload/download/share/transfer"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="http://www.gmail.com in Basic HTML mode - send/receive google email with attachments"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get install chromium-browser"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="INSTALLING QUAKE III GAME"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="From the command prompt or LXTerminal window type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="cd ~"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="wget http://radium.hexxeh.net/quake3.zip"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="wget http://www.andershizzle.com/Q3%20Demo%20Paks.zip"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="unzip quake3.zip"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="unzip &quot;Q3 Demo Paks.zip&quot;"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="rm quake3.zip"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="rm &quot;Q3 Demo Paks.zip&quot;"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="mv ./baseq3/pak* ./quake3/baseq3/"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="rm -rf ./baseq3"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="chmod +x /home/pi/quake3/start.sh"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="chmod +x /home/pi/quake3/ioquake3.arm"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="chmod +x /home/pi/quake3/ioq3ded.arm"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="To start Quake III type at the command prompt:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="cd ~/quake3/"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="./start.sh"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="INSTALLING XPDF"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="XPDF is a free PDF document viewer."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Download The MagPi pdf's by opening Midori web browser, and visiting http://www.themagpi.com.  Click on one of the PDF download mirrors.  Choose 'Save' and watch the progress of the download at the bottom right of the browser."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="At the command line, type:"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="ls"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" (check that The MagPi Issue X Final.pdf is listed)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get install xpdf"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" (Type Y if asked about disk space)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="xpdf &quot;The Magpi Issue 1 Final.pdf&quot;"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" (Wait a moment and the pdf document should be displayed)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="12" CH="OTHER APPS AND GAMES"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FONTSIZE="11" CH="NOTE: Some of these get listed under 'other' on the LXDE menu."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="To install use:"/>
            <ITEXT CH=" "/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get install"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" &lt;name&gt;"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="To uninstall:"/>
            <ITEXT CH=" "/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="sudo apt-get remove"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" &lt;name&gt;"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="abiword"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Word Processor"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="amsn"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" MSN Messenger (Slow to open/close but works"/>
            <ITEXT FONTSIZE="11" CH=")"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="audacity"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Audio Editor / Player"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="avifile-player"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Useless for video but plays WMA+MP3 music"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="basic256"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" (BASIC Programming Env. - Crashes easily!)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="brandy"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" BBC BASIC V Programming (Type 'brandy')"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="bwbasic"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Bywater BASIC Programming (Type 'bwbasic')"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="canorus"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Music Score Editor (No Sound)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="chimera2"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Very Basic Web Browser"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="electric"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Electrical CAD Diagrams (Slow)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="elinks"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Text-Only Web Browser"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="espeak"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Command Line Text2Speech Synth"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="evolution"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Email Calendar Contacts Memos Tasks"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="extcalc"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Powerful Scientific Calculator"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="feh"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Command Line Image Viewer (With many options)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="filezilla"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" FTP file sharing client"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="gimp"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" GNU Image Manipulation Program"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="gpaint"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="MS Paint-like drawing"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="mtpaint"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Powerful Graphic Editor"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="scribus"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Desktop Publishing (Used to produce The MagPi)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="xcircuit"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Electrical Diagram Package"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="3dchess"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Game"/>
            <ITEXT FONTSIZE="11" CH=" ("/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="3x2d boards"/>
            <ITEXT FONTSIZE="11" CH=")"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="abe"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Abe's Amazing Adventure Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="ace-of-penguins"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Freecell, Solitaire+ Minesweeper, Teipei"/>
            <ITEXT FONTSIZE="11" CH="..."/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="airstrike"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" 2D Airplane Dogfighting Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="atom4"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Color Puzzle Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="atris"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Tetris game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="balazar3-2d"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Cool 3D Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="beneath-a-steel-sky"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Sci-fi Adventure Game - Awesome!"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="blobwars"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Metal Blob Solid - Amazing 2D Platform Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="blockade"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Black" FSHADE="100" CH=" Puzzle Game - command line 'sudo blockade'"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="bumprace"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" 2D Space Maze Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="bygfoot"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Football Manager Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="ceferino"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Don Ceferino Hazaa Platform Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="childsplay"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Interactive Childrens Games Collection"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="crimson"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Crimson Fields Tactical Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="dangen"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Strange Shoot 'Em Up Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="dodgindiamond2"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Arcade Shoot 'Em Up (Press M for Fire)"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="dossizola"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Isola Board Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="empire"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Text-Only Empire Building Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="enigma"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Puzzle Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="etw "/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH="Eat The Whistle Football Arcade Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="fillets-ng"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Fish Fillets Puzzle Game"/>
            <para LINESP="15"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" FCOLOR="Blue" FSHADE="100" CH="flobopuyo"/>
            <ITEXT FONT="Arial Narrow" FONTSIZE="11" CH=" Connect4 meets Tetris"/>
            <para LINESP="15"/>
            <para/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FCOLOR="Red" FSHADE="100" CH="Many more apps and games to come -"/>
            <para/>
            <ITEXT FONT="Arial Narrow (ArialNarrow-Bold)" FCOLOR="Red" FSHADE="100" CH="We are still testing to see what works on the Pi."/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Article by Jaseman"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.140157480315" YPOS="62.5209448818904" WIDTH="513.076535433071" HEIGHT="771.023622047244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="34.0157480314961" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 771.024 513.077 771.024 513.077 771.024 513.077 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.1095684092118" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Italic)" FONTSIZE="16" CH="4"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.21669291339" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.10956841" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 28.3465 28.1096 0 28.1096 0 28.1096 0 28.1096 0 28.1096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow (ArialNarrow-Italic)" FONTSIZE="16" CH="5"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="62.5209448818898" WIDTH="513.076535433071" HEIGHT="63.4790551181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="27" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 63.4791 513.077 63.4791 513.077 63.4791 513.077 63.4791 0 63.4791 0 63.4791 0 63.4791 0 63.4791 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.077 0 513.077 0 513.077 0 513.077 0 513.077 63.4791 513.077 63.4791 513.077 63.4791 513.077 63.4791 0 63.4791 0 63.4791 0 63.4791 0 63.4791 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="4" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Times New Roman Bold" FONTSIZE="34" FEATURES="inherit shadowed" FCOLOR="Red" FSHADE="100" TXTSHX="2" TXTSHY="-2" CH="DEBIAN ESSENTIALS"/>
            <para ALIGN="1" LINESP="27"/>
            <ITEXT FONT="Times New Roman Bold" FONTSIZE="26" FEATURES="inherit shadowed" FCOLOR="Red" FSHADE="100" TXTSHX="2" TXTSHY="-2" CH="FOR YOUR"/>
            <ITEXT FONTSIZE="26" CH=" "/>
            <ITEXT FONT="Times New Roman Bold" FONTSIZE="26" FEATURES="inherit shadowed" FCOLOR="Red" FSHADE="100" TXTSHX="2" TXTSHY="-2" CH="RASPBERRY PI"/>
            <trail ALIGN="1" LINESP="27"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="182.142857142857" WIDTH="239.152913385827" HEIGHT="30" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.153 0 239.153 0 239.153 0 239.153 0 239.153 30 239.153 30 239.153 30 239.153 30 0 30 0 30 0 30 0 30 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.153 0 239.153 0 239.153 0 239.153 0 239.153 30 239.153 30 239.153 30 239.153 30 0 30 0 30 0 30 0 30 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="402.5" YPOS="124.828031496063" WIDTH="238.923622047245" HEIGHT="13.3862542182227" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.924 0 238.924 0 238.924 0 238.924 0 238.924 13.3863 238.924 13.3863 238.924 13.3863 238.924 13.3863 0 13.3863 0 13.3863 0 13.3863 0 13.3863 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.924 0 238.924 0 238.924 0 238.924 0 238.924 13.3863 238.924 13.3863 238.924 13.3863 238.924 13.3863 0 13.3863 0 13.3863 0 13.3863 0 13.3863 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="402.230446194227" YPOS="617.071428571429" WIDTH="239.193175853018" HEIGHT="31.0714285714286" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.193 0 239.193 0 239.193 0 239.193 0 239.193 31.0714 239.193 31.0714 239.193 31.0714 239.193 31.0714 0 31.0714 0 31.0714 0 31.0714 0 31.0714 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.193 0 239.193 0 239.193 0 239.193 0 239.193 31.0714 239.193 31.0714 239.193 31.0714 239.193 31.0714 0 31.0714 0 31.0714 0 31.0714 0 31.0714 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.140157480315" YPOS="73.928571428571" WIDTH="239.193175853018" HEIGHT="15" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.193 0 239.193 0 239.193 0 239.193 0 239.193 15 239.193 15 239.193 15 239.193 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.193 0 239.193 0 239.193 0 239.193 0 239.193 15 239.193 15 239.193 15 239.193 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.140157480315" YPOS="193.857142857143" WIDTH="238.883359580053" HEIGHT="15" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.883 0 238.883 0 238.883 0 238.883 0 238.883 15 238.883 15 238.883 15 238.883 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.883 0 238.883 0 238.883 0 238.883 0 238.883 15 238.883 15 238.883 15 238.883 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.140157480315" YPOS="463.333333333333" WIDTH="238.883359580053" HEIGHT="14.5238095238099" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.883 0 238.883 0 238.883 0 238.883 0 238.883 14.5238 238.883 14.5238 238.883 14.5238 238.883 14.5238 0 14.5238 0 14.5238 0 14.5238 0 14.5238 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.883 0 238.883 0 238.883 0 238.883 0 238.883 14.5238 238.883 14.5238 238.883 14.5238 238.883 14.5238 0 14.5238 0 14.5238 0 14.5238 0 14.5238 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.140157480315" YPOS="643.785714285714" WIDTH="238.8833596" HEIGHT="17.1428571428572" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.883 0 238.883 0 238.883 0 238.883 0 238.883 17.1429 238.883 17.1429 238.883 17.1429 238.883 17.1429 0 17.1429 0 17.1429 0 17.1429 0 17.1429 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.883 0 238.883 0 238.883 0 238.883 0 238.883 17.1429 238.883 17.1429 238.883 17.1429 238.883 17.1429 0 17.1429 0 17.1429 0 17.1429 0 17.1429 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
